<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>$title</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <style>
            body {
                background-color: #ffffe6;
            }

            img, video {
                max-width: 100%;
                border-radius: 15px;
            }

            iframe {
                border: 1px solid black;
                width: 450px;
                height: 450px;
                border-radius: 15px;
            }

            .content {
                width: 500px;
                margin: auto;
            }

            .date {
                width: 500px;
                padding-top: 20px;
                padding-bottom: 5px;
                text-align: center;
                font-weight: bold;
            }

            .time {
                font-size: smaller;
                color: gray;
                display: block;
                margin-top: 5px;
            }

            .time-right {
                text-align: right;
            }

            .author {
                font-size: smaller;
                font-variant-caps: small-caps;
                color: gray;
            }

            .wrapper {
                width: 100%;
            }

            .wrapper-right {
                text-align: right;
            }

            .message {
                border-style: solid;
                border-width: thin;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 15px;
                display: inline-block;
                max-width: 90%;
                word-break: break-word;
            }

            .left {
	            background-color: #e0ebeb;
            }

            .right {
	            background-color: #e6ffe6;
	            text-align: left;
            }

            table tr:first-of-type td {
                padding: 10px 0px 10px 0px;
            }

            details {
                position: sticky;
                top: 0px;
                padding: 8px;
                background-color: #ffffe6;
            }

            details>summary input {
                width: 24px;
                height: 24px;
                transition: all 0.3s;
                margin-left: auto;
            }

            details[open] summary span.icon {
                transform: rotate(90deg);
            }

            summary {
                cursor: pointer;
            }

            summary::-webkit-details-marker {
                display: none;
            }
        </style>

        <script>
            function check_all() {
                var is_all = document.getElementById('all').checked;

                document.getElementById('no-media').checked = is_all;
                document.getElementById('image').checked = is_all;
                document.getElementById('video').checked = is_all;
                document.getElementById('audio').checked = is_all;
                document.getElementById('file').checked = is_all;
                document.getElementById('location').checked = is_all;
                document.getElementById('link').checked = is_all;
                document.getElementById('contains_check').checked = false;
                document.getElementById('after_check').checked = false;
                document.getElementById('before_check').checked = false;
            }
            function check_check_all() {
                var is_no_media = document.getElementById('no-media').checked;
                var is_image = document.getElementById('image').checked;
                var is_video = document.getElementById('video').checked;
                var is_audio = document.getElementById('audio').checked;
                var is_file = document.getElementById('file').checked;
                var is_location = document.getElementById('location').checked;
                var is_link = document.getElementById('link').checked;
                var is_contains = document.getElementById('contains_check').checked;
                var is_after = document.getElementById('after_check').checked;
                var is_before = document.getElementById('before_check').checked;

                document.getElementById('all').checked = is_no_media && is_image && is_video && is_audio && is_file && is_location && is_link && !is_contains && !is_after && !is_before;
            }

            function filter() {
                var is_no_media = document.getElementById('no-media').checked;
                var is_image = document.getElementById('image').checked;
                var is_video = document.getElementById('video').checked;
                var is_audio = document.getElementById('audio').checked;
                var is_file = document.getElementById('file').checked;
                var is_location = document.getElementById('location').checked;
                var is_link = document.getElementById('link').checked;
                var is_contains = document.getElementById('contains_check').checked;
                var is_after = document.getElementById('after_check').checked;
                var is_before = document.getElementById('before_check').checked;

                var wrapper_list = document.querySelectorAll('.wrapper');

                for (const wrapper of wrapper_list) {
                    wrapper.style.display = 'block';

                    if (is_contains) {
                        value = document.getElementById('contains_text').value;

                        if (value && !wrapper.children[0].innerHTML.includes(value)) {
                            wrapper.style.display = 'none';
                            continue;
                        }
                    }

                    if (is_after && is_before) {
                        value_after = document.getElementById('after_date').value.split("-");
                        value_after_int = parseInt(value_after[0] + value_after[1] + value_after[2]);

                        value_before = document.getElementById('before_date').value.split("-");
                        value_before_int = parseInt(value_before[0] + value_before[1] + value_before[2]);

                        if (value_after && value_before && !(parseInt(wrapper.dataset.date) >= value_after_int && parseInt(wrapper.dataset.date) <= value_before_int)) {
                            wrapper.style.display = 'none';
                            continue;
                        }
                    } else {
                        if (is_after) {
                            value = document.getElementById('after_date').value.split("-");
                            value_int = parseInt(value[0] + value[1] + value[2]);

                            if (value && parseInt(wrapper.dataset.date) < value_int) {
                                wrapper.style.display = 'none';
                                continue;
                            }
                        }

                        if (is_before) {
                            value = document.getElementById('before_date').value.split("-");
                            value_int = parseInt(value[0] + value[1] + value[2]);

                            if (value && parseInt(wrapper.dataset.date) > value_int) {
                                wrapper.style.display = 'none';
                                continue;
                            }
                        }
                    }

                    wrapper.style.display = 'none';

                    if (is_no_media && wrapper.className.includes('no_media')) {
                        wrapper.style.display = 'block';
                        continue;
                    }

                    if (is_image && wrapper.className.includes('image')) {
                        wrapper.style.display = 'block';
                        continue;
                    }

                    if (is_video && wrapper.className.includes('video')) {
                        wrapper.style.display = 'block';
                        continue;
                    }

                    if (is_audio && wrapper.className.includes('audio')) {
                        wrapper.style.display = 'block';
                        continue;
                    }

                    if (is_file && wrapper.className.includes('file')) {
                        wrapper.style.display = 'block';
                        continue;
                    }

                    if (is_location && wrapper.className.includes('location')) {
                        wrapper.style.display = 'block';
                        continue;
                    }

                    if (is_link && wrapper.className.includes('link')) {
                        wrapper.style.display = 'block';
                        continue;
                    }
                }

                var date_list = document.querySelectorAll('.date');

                date_loop:
                    for (const date of date_list) {
                        next_div = date.nextElementSibling;

                        while (next_div != null && !next_div.className.includes('date')) {
                            if (next_div.style.display != 'none') {
                                date.style.display = 'block';
                                continue date_loop;
                            }

                            next_div = next_div.nextElementSibling;
                        }

                        date.style.display = 'none';
                    }
            }
        </script>
    </head>

    <body>
        <div class="content">
            <details>
                <summary>
                    Filter messages
                </summary>

                <table>
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <input type="checkbox" id="all" checked onclick="check_all()" />
                                <label for="all">all ($all)</label>
                            </td>
                        </tr>

                        <tr>
                            <td >
                                <input type="checkbox" id="contains_check" onclick="check_check_all()" />
                                <label for="contains_check">message contains:</label>
                            </td>

                            <td colspan="2">
                                <input type="text" id="contains_text" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox" id="after_check" onclick="check_check_all()" />
                                <label for="after_check">date after:</label>
                            </td>

                            <td colspan="2">
                                <input type="date" id="after_date" value="$after_date" min="$min_date" max="$max_date" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox" id="before_check" onclick="check_check_all()" />
                                <label for="before_check">date before:</label>
                            </td>

                            <td colspan="2">
                                <input type="date" id="before_date" value="$before_date" min="$min_date" max="$max_date" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox" id="no-media" checked onclick="check_check_all()" />
                                <label for="no-media">without media ($no_media_count)</label>
                            </td>

                            <td>
                                <input type="checkbox" id="image" checked onclick="check_check_all()" />
                                <label for="image">images ($image_count)</label>
                            </td>

                            <td>
                                <input type="checkbox" id="video" checked onclick="check_check_all()" />
                                <label for="video">videos ($video_count)</label>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox" id="audio" checked onclick="check_check_all()" />
                                <label for="audio">audios ($audio_count)</label>
                            </td>

                            <td>
                                <input type="checkbox" id="file" checked onclick="check_check_all()" />
                                <label for="file">files ($file_count)</label>
                            </td>

                            <td>
                                <input type="checkbox" id="location" checked onclick="check_check_all()" />
                                <label for="location">locations ($location_count)</label>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox" id="link" checked onclick="check_check_all()" />
                                <label for="link">links ($link_count)</label>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="3">
                                <button type="button" style="float: right; width: 100px; height: 30px; font-size: 18px;" onclick="filter()">Filter</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </details>

            $content
        </div>

        <script>
            filter();
        </script>
    </body>
</html>